{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ConvertToUTF8",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EJS",
		"Emmet",
		"FileDiffs",
		"FindKeyConflicts",
		"GitGutter",
		"Goto-CSS-Declaration",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Console",
		"JavaScript Snippets",
		"jQuery",
		"Local History",
		"Material Theme",
		"More Layouts",
		"Origami",
		"Package Control",
		"Pandoc",
		"RecentActiveFiles",
		"Ruby Slim",
		"SassBeautify",
		"Seti_UI",
		"SideBarEnhancements",
		"Stylus",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"SublimeMozcInput",
		"Syntax Highlighting for Sass",
		"Tag",
		"Theme - Asphalt",
		"TrailingSpaces",
		"WordCount",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/yasuyuky/SublimeMozcInput"
	]
}
