{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_delay": 30,
	"auto_complete_selector": "",
	"auto_complete_size_limit": 4194304,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"build_env":
	{
		"PATH": "/usr/local/bin:/usr/bin"
	},
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"debug": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": true,
	"disable_formatted_linebreak": true,
	"drag_text": true,
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "M+ 1mn",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"RecentActiveFiles",
		"Phpcs",
		"Vintage",
		"Markdown Preview",
		"RestructuredText"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"jshint_options":
	{
	},
	"line_numbers": true,
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"sublimelinter_delay": 0.5,
	"sublimelinter_gutter_marks": true,
	"sublimelinter_wrap_find": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto"
}
